<html>

<head>
    <!-- title -->
    <title>About</title>
    <!-- liks style sheet -->
    <link href="Style1.css" rel="stylesheet" type="text/css">
</head>

<body>
    <!-- all of the tabs that send you to other pages. -->
    <a href="Home.html">Home</a>⠀
    <a href="About.html">About</a>⠀
    <a href="Quiz.html">Quiz</a>
    <!-- breaks line -->
    <br>
    <br>
    <!-- title -->
    <h1>About Bird flight</h1>
    <br>
    <!-- title 2 -->
    <h2>How do birds wings create lift?</h2>
    <!-- information start -->
    <p>birds wings create lift by <span id="bolded"> flapping </span> there wings. As they flap, they push on the air beneath them creating life and thrust.
    </p>
    <!-- picture -->
    <img src="images/flapping diagram.png" width="362px" height="160px">
    <br>
    <br>
    <br>
    <h2>The shape</h2>
    <p>The shape of the bird's wings are also essential to flight.<br>
        the shape of a birds wing is called an <span id="bolded">airfoil</span>, this shape is also used in airplane
        wings.This shape uses <!-- wikipedia link --><a href="https://en.wikipedia.org/wiki/Bernoulli%27s_principle">Bernoulli's principle</a>
        to create lift. It creates faster moving air on the top of the wing, which makes a low pressure zone, and a high
        pressure area on the bottom of the wing, which creates a high pressure zone, creating lift.
    </p>
    <!-- pictiure -->
    <img src="images/airlfoil shape.jpg">
    <br>
    <br>
    <br>
    <h2>feathers</h2>
    <p>A birds feathers play a great roll in how well they fly. When a bird flaps there wings up, they open their feathers up, to create less drag, kind of like a <span id="bolded">vent<span>.</p>
    <!-- end of information -->
    <br>
    <br>
    <!-- video link from youtube -->
    <h2>here's a video that goes into it in more detail!<h2>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/4jKokxPRtck"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
</body>

</html>