<html>

<head>
    <!-- title -->
    <title>Home</title>
    <!-- links style sheet -->
    <link href="Style.css" rel="stylesheet" type="text/css">
</head>

<body>
    <!-- tabs -->
    <a href="Home.html">Home</a>⠀
    <a href="About.html">About</a>⠀
    <a href="Quiz.html">Quiz</a>
    <br>
    <br>
    <!-- title of website -->
    <h1>BIRDS!</h1>
    <p id="intro">Have you ever wondered how birds fly? I know I have, and I'm sure you do to! on this website, I will
        be showing you a little bit about how these majestic animals fly!</p>
</body>

</html>