<html>

<head>
    <!-- title -->
    <title>Quiz</title>
    <!-- links style sheet -->
    <link href="Style2.css" rel="stylesheet" type="text/css">
</head>

<body>
    <!-- tabs -->
    <a href="Home.html">Home</a>⠀

    <a href="About.html">About</a>⠀

    <a href="Quiz.html">Quiz</a>

    <br>

    <br>
    <!-- title -->
    <h1>Quiz</h1>

    <br>

    <br>

    <br>
<!-- qestions -->
    <h2>Question 1</h2>

    <p>what is the name of the shape of the wing?</p>
<!-- links Q1 with function -->
    <input id="Q1Input" type="text">
<!-- changes to correct, or incorrect -->
    <p id="Q1suggest">-------</p>

    <p>A bird ______ it's feathers when it flaps upwards.</p>

    <input id="Q2Input" type="text">
<!-- links Q2 with function -->
    <p id="Q2suggest">-------</p>

    <p>how does a bird create lift?</p>

    <input id="Q3Input" type="text">

    <p id="Q3suggest">-------</p>

    <p>what principle do birds use to help create lift?</p>

    <input id="Q4Input" type="text">

    <p id="Q4suggest">-------</p>

    <br>

    <br>
<!-- java listens to this button event, and activates the function -->
    <button id="btn">Finish test</button>

    <p id="percent">----------</p>
<!-- links Script.js -->
    <script src="Script.js"></script>
</body>

</html>